OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Recognize",
    "Smart media tagging for Nextcloud" : "Multimedia etiketatze adimentsua Nextcloudentzako",
    "Status" : "Egoera",
    "The app is installed and will automatically classify files in background processes." : "Aplikazioa instalatuta dago eta automatikoki sailkatuko ditu fitxategiak atzeko planoetan.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Beheko etiketatze aukeretako bat ere ez dago une honetan hautatuta. Une honetan aplikazioak ez du ezer egingo.",
    "Image tagging" : "Irudien etiketatzea",
    "Face recognition is working. " : "Aurpegien ezagutzea funtzionatzen ari da.",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Errorea gertatu da aurpegiak ezagutzean, mesedez egiaztatu Nextcloud erregistroak.",
    "Face recognition:" : "Aurpegien ezagutzea:",
    "Queued files" : "Fitxategiak ilaran",
    "Last classification: " : "Azken sailkapena:",
    "Object recognition is working." : "Elementuen ezagutzea funtzionatzen ari da.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Errorea gertatu da elementuak ezagutzean, mesedez egiaztatu Nextcloud erregistroak.",
    "Object recognition:" : "Elementuen ezagutzea:",
    "Enable face recognition (groups pictures by people that appear in them in the photos app)" : "Gaitu aurpegi-hautematea (argazki-aplikazioan bertan agertzen diren pertsonen argazkiak taldekatzen ditu)",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Gaitu objektuak ezagutzea (adibidez, janaria, ibilgailuak, paisaiak)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Gaitu objektuak ezagutzea (adibidez, janaria, ibilgailuak, paisaiak)",
    "Audio tagging" : "Audioaren etiketatzea",
    "Audio recognition is working." : "Audioaren ezagutzea funtzionatzen ari da.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Errorea gertatu da audioa ezagutzean, mesedez egiaztatu Nextcloud erregistroak.",
    "Music genre recognition:" : "Musika generoen ezagutzea:",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Gaitu musika-generoen ezagutzea (adibidez, pop, rock, folk, metal, new age)",
    "Video tagging" : "Bideoaren etiketatzea",
    "Video recognition is working." : "Bideoaren ezagutzea funtzionatzen ari da.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Errore bat gertatu da bideoa ezagutzeko garaian. Egiaztatu Nextcloud erregistroak.",
    "Video recognition:" : "Bideoen ezagutzea:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Gaitu giza ekintzak ezagutzea (adibidez, beso-borroka, saskibaloian driblatu, hula hoopean aritu)",
    "Reset" : "Berrezarri",
    "Reset tags for classified files" : "Berrezarri etiketak sailkatutako fitxategietarako",
    "Rescan all files" : "Eskaneatu fitxategi guztiak berriro",
    "Terminal commands" : "Terminaleko komandoak",
    "To trigger a full classification run manually, run the following command on the server terminal." : "Sailkapen osoa eskuz abiarazteko, exekutatu komando hau zerbitzariaren terminalean.",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Sailkapen-lanak exekutatzeko aurretiko eredu guztiak deskargatzeko, exekutatu komando hau zerbitzariaren terminalean.",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Jada haiekin lotutako fitxategirik ez duten etiketa guztiak ezaba ditzakezu komando honekin:",
    "CPU cores" : "PUZ nukleoak",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used." : "Modu lehenetsian eskuragarri dauden PUZaren nukleo guztiak erabiliko dira. Zure sistemak karga handia jasan dezake. Hau saihesteko, erabiliko diren PUZaren nukleoak mugatu ditzakezu.",
    "Number of CPU Cores (0 for no limit)" : "PUZ nukleo kopurua (0 mugarik gabe ezartzeko)",
    "Checking CPU" : "PUZa egiaztatzen",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Zure makinak TensorFlow jatorrizko eragiketa onartzen du, ez duzu WASM modua behar.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "WASM modua automatikoki aktibatu zen, zure makinak ez duelako onartzen TensorFlow jatorrizko eragiketa:",
    "Enable WASM mode" : "Gaitu WASM modua",
    "Enable GPU mode" : "Gaitu GPU modua",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Node.js egiaztatzen",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v14.17 and newer v14 releases." : "Bidaltako Node.js binarioak zure sisteman funtzionatzen ez badu arrazoiren batengatik, node.js bitar pertsonalizatu baterako bidea ezar dezakezu. Gaur egun onartzen da Node v14.17 eta v14 bertsio berriagoak.",
    "Your server does not support AVX instructions" : "Zure zerbitzariak ez ditu AVX instrukzioak onartzen",
    "Your server does not have an x86 64-bit CPU" : "Zerbitzariak ez du x86 64-biteko PUZa",
    "Your server uses musl libc" : "Zure zerbitzariak musl libc erabiltzen du",
    "Failed to load settings" : "Ezarpenak kargatzeak huts egin du",
    "Failed to save settings" : "Ezarpenak gordetzeak huts egin du",
    "never" : "inoiz ez",
    "{time} ago" : "Duela {time}",
    "Cat" : "Katua",
    "Animal" : "Animalia",
    "Wildlife" : "Fauna",
    "Nature" : "Natura",
    "Puma" : "Puma",
    "Leopard" : "Lehoinabarra",
    "Lion" : "Lehoia",
    "Wild cat" : "Basakatua",
    "Cheetah" : "Gepardoa",
    "Seashore" : "Itsasertza",
    "Beach" : "Hondartza",
    "Water" : "Ura",
    "Lakeside" : "Laku-ertza",
    "Flower" : "Lorea",
    "Plant" : "Landarea",
    "Window" : "Leihoa",
    "Architecture" : "Arkitektura",
    "Stairs" : "Eskailerak",
    "Building" : "Eraikina",
    "Field" : "Zelaia",
    "Farm" : "Baserria",
    "Landscape" : "Paisaia",
    "Portrait" : "Erretratua",
    "People" : "Jendea",
    "Fashion" : "Moda",
    "Ship" : "Ontzia",
    "Vehicle" : "Garraioa",
    "Grasshopper" : "Matxinsaltoa",
    "Insect" : "Intsektua",
    "Fish" : "Arraina",
    "Shark" : "Marrazoa",
    "Chicken" : "Oiloa",
    "Bird" : "Txoria",
    "Ostrich" : "Ostruka",
    "Owl" : "Hontza",
    "Salamander" : "Arrabioa",
    "Frog" : "Igela",
    "Turtle" : "Dortoka",
    "Reptile" : "Narrastia",
    "Lizard" : "Sugandila",
    "Chameleon" : "Kameleoia",
    "Crocodile" : "Krokodilo",
    "Alligator" : "Kaimana",
    "Scorpion" : "Eskorpioia",
    "Spider" : "Armiarma",
    "Duck" : "Ahatea",
    "Worm" : "Zizarea",
    "Shell" : "Maskorra",
    "Snail" : "Barraskiloa",
    "Crab" : "Karramarroa",
    "Lobster" : "Otarraina",
    "Cooking" : "Sukaldaritza",
    "Penguin" : "Pinguinoa",
    "Whale" : "Balea",
    "Dog" : "Txakurra",
    "Wolf" : "Otsoa",
    "Fox" : "Azeria",
    "Bear" : "Hartza",
    "Beetle" : "Kakalardoa",
    "Butterfly" : "Tximeleta",
    "Rabbit" : "Untxia",
    "Hippo" : "Hipopotamoa",
    "Cow" : "Behia",
    "Buffalo" : "Bufaloa",
    "Sheep" : "Ardia",
    "Ape" : "Tximinoa",
    "Monkey" : "Tximinoa",
    "Lemur" : "Lemurea",
    "Elephant" : "Elefantea",
    "Panda" : "Panda",
    "Instrument" : "Instrumentua",
    "Music" : "Musika",
    "Aircraft" : "Hegazkina",
    "Airport" : "Aireportua",
    "Tractor" : "Traktorea",
    "Weapon" : "Arma",
    "Backpack" : "Bizkar-zorroa",
    "Shop" : "Denda",
    "Office" : "Bulegoa",
    "Outdoor" : "Kalea",
    "Living" : "Bizirik",
    "Tower" : "Dorrea",
    "Drinks" : "Edariak",
    "Beverage" : "Edaria",
    "Food" : "Janaria",
    "Shelter" : "Aterpea",
    "Furniture" : "Altzaria",
    "Book" : "Liburua",
    "Train" : "Trena",
    "Butcher" : "Harategia",
    "Car" : "Kotxea",
    "Historic" : "Historikoa",
    "Boat" : "Ontzia",
    "Electronics" : "Elektronika",
    "Indoor" : "Barnealdea",
    "Church" : "Eliza",
    "Shoe" : "Zapata",
    "Candle" : "Kandela",
    "Coffee" : "Kafea",
    "Keyboard" : "Teklatua",
    "Computer" : "Ordenagailua",
    "Helmet" : "Kaskoa",
    "Wall" : "Horma",
    "Clock" : "Erlojua",
    "Dining" : "Afaltzen",
    "Kitchen" : "Sukaldea",
    "Snow" : "Elurra",
    "Dome" : "Kupula",
    "Screen" : "Pantaila",
    "Flag" : "Bandera",
    "Truck" : "Kamioia",
    "Store" : "Denda",
    "Tool" : "Tresna",
    "Pumpkin" : "Kalabaza",
    "Vegetables" : "Barazkiak",
    "Photography" : "Argazkilaritza",
    "Library" : "Liburutegia",
    "Display" : "Bistaratzea",
    "Bag" : "Poltsa",
    "Cup" : "Kopa",
    "Rocks" : "Arroka",
    "Bus" : "Autobusa",
    "Bowl" : "Katilua",
    "Monitor" : "Monitorea",
    "Bike" : "Bizikleta",
    "Scooter" : "Scooterra",
    "Camping" : "Kanpina",
    "Cart" : "Orga",
    "Piggy bank" : "Itsulapikoa",
    "Bottle" : "Botila",
    "Plate" : "Platerra",
    "Camera" : "Kamera",
    "Camper" : "Karabana",
    "Barbecue" : "Barbakoa",
    "Basket" : "Saskia",
    "Diving" : "Urpekaritza",
    "Snowmobile" : "Elurretako ibilgailua",
    "Bridge" : "Zubia",
    "Couch" : "Sofa",
    "Theater" : "Aretoa",
    "Spoon" : "Koilara",
    "Comic" : "Komikia",
    "Soup" : "Sopa",
    "Dessert" : "Postrea",
    "Bakery" : "Okindegia",
    "Fruit" : "Fruta",
    "Pasta" : "Pasta",
    "Meat" : "Haragia",
    "Pizza" : "Pizza",
    "Wine" : "Ardoa",
    "Alpine" : "Alpinoa",
    "Mountains" : "Mendiak",
    "Sand" : "Hondarra",
    "Wool" : "Artilea",
    "Glass" : "Kristala",
    "Moment" : "Momentua",
    "Info" : "Informazioa",
    "Document" : "Dokumentua",
    "Puzzle" : "Puzzlea",
    "Heritage" : "Ondarea",
    "Safe" : "Segurua",
    "Bucket" : "Ontzia",
    "Baby" : "Haurra",
    "Cradle" : "Sehaska",
    "Patio" : "Patioa",
    "Mountain" : "Mendia",
    "Radio telescope" : "Radio teleskopioa",
    "Theme park" : "Jolas-parkea",
    "Festival" : "Festibala",
    "Event" : "Gertaera",
    "Monument" : "Monumentua",
    "Balloon" : "Puxika",
    "Crib" : "Sehaska",
    "Fan" : "Haizagailua",
    "Gas station" : "Gasolindegia",
    "Wood" : "Egurra",
    "Bench" : "bnkua",
    "Parking" : "Aparkalekua",
    "Traffic" : "Trafikoa",
    "Public transport" : "Garraio publikoa",
    "Umbrella" : "Aterkia",
    "Stage" : "Antzeztokia",
    "Toy" : "Jostailua",
    "Vase" : "Loreontzia",
    "Mailbox" : "Postontzia",
    "Sign" : "Sinatu",
    "Gallery" : "Galeria",
    "Park" : "Parkea"
},
"nplurals=2; plural=(n != 1);");
