OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Felismerés",
    "Smart media tagging for Nextcloud" : "Okos médiacímkézés a Nextcloudhoz",
    "This app goes through your media collection and adds fitting tags, automatically categorizing your photos and music.\n\n* 📷 👪 Recognizes faces from contact photos\n* 📷 🏔 Recognizes animals, landscapes, food, vehicles, buildings and other objects\n* 📷 🗼 Recognizes landmarks and monuments\n* 👂 🎵 Recognizes music genres\n* ⚡ Tagging works via Nextcloud's Collaborative Tags, allowing access by any of your apps\n  * 👂 listen to your tagged music with the audioplayer app\n  * 📷 view your tagged photos with the photos app\n\nAfter installation, you can enable tagging in the admin settings.\n\nRequirements:\n- PHP 7.4 and above\n- App \"collaborative tags\" enabled\n- For native speed:\n  - Processor: x86 64-bit (with support for AVX instructions)\n  - System with glibc (usually the norm on Linux; Alpine linux and FreeBSD are *not* such systems)\n- For sub-native speed (using JavaScript mode)\n  - Processor: x86 64-bit, arm64, armv7l (no AVX needed)\n  - System with glibc or musl (incl. Alpine linux)\n- ~4GB of free RAM (if you're cutting it close, make sure you have some swap available)\n\nThe app does not send any sensitive data to cloud providers or similar services. All processing is done on your Nextcloud machine, using Tensorflow.js running in Node.js." : "Az alkalmazás végigmegy a médiagyűjteményén és megfelelő címkéket ad hozzá, így automatikusan kategorizálva a fényképeit és zenéit.\n\n* 📷 👪 Felismeri az arcokat a névjegyek fényképéről\n* 📷 🏔 Felismeri az állatokat, tájakat, ételeket, járműveket, épületeket és egyéb tárgyakat\n* 📷 🗼 Felismeri a tájékozódási pontokat és emlékműveket\n* 👂 🎵 Felismeri a zenei stílusokat\n* ⚡ A címkézés a Nextcloud Együttműködési címkék alkalmazásával működik, így bármely alkalmazás hozzáfér\n  * 👂 halgassa meg a címkézett zenéit a Zenelejátszó alkalmazással\n  * 📷 nézze meg a címkézett fényképeit a Fényképek alkalmazással\n\nA telepítés után engedélyezheti a címkézést az adminisztrációs beállításokban.\n\nKövetelmények:\n- PHP 7.4 vagy újabb\n- Engedélyezett „Együttműködési címkék” alkalmazás\n- A natív sebességhez:\n  - Processzor: 64 bites x86 (AVX utasítástámogatással)\n  - glibc programkönyvtár (általában ez a szokásos Linuxon; az Alpine linux és a FreeBSD *nem* ilyen rendszerek)\n- A natívnál lassabb sebességhez (JavaScript mód használata)\n  - Processzor: 64 bites x86, arm64, armv7l (AVX nem szükséges)\n  - glibc vagy musl programkönyvtár (az Alpine Linux is ide tartozik)\n- ~4 GB szabad RAM (ha közel van, akkor legyen valamennyi elérhető cserehely)\n\nAz alkalmazás nem küld semmilyen bizalmas adatok felhőszolgáltatóknak vagy hasonló szolgáltatásoknak. Minden számít a Nextcloudout futtató gépen történik, Node.js-en futó Tensorflow.js használatával.",
    "Status" : "Állapot",
    "The machine learning models have been downloaded successfully." : "A gép tanulási modellek sikeresen le lettek töltve.",
    "The machine learning models still need to be downloaded." : "A gépi tanulási modelleket még le kell tölteni.",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "A Node.js bináris futtatása sikertelen. Lehet, hogy kézileg kell beállítania a PATH környezeti változót egy működő binárishoz.",
    "Background Jobs are not executed via cron. Recognize requires background jobs to be executed via cron." : "A háttérfeladatok nem cron használatával futnak. A Felismerés számára cronnal kell futtatni a háttérfeladatokat.",
    "The app is installed and will automatically classify files in background processes." : "Az alkalmazás telepítve van, és automatikusan osztályozza a fájlokat a háttérfolyamatokban.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Jelenleg a címkézési lehetőséget egyike sincs kiválasztva. Az alkalmazás jelenleg semmit sem fog csinálni.",
    "Image tagging" : "Képcímkézés",
    "Face recognition is working. " : "Az arcfelismerés működik. ",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Hiba történt az arcfelismerés során, ellenőrizze a Nextcloud naplófájljait.",
    "Waiting for status reports on face recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Várakozás az arcfelismeréssel kapcsolatos állapotjelentésre. Ha ez az üzenet 15 perc múlva is itt van, ellenőrizze a Nextcloud naplóit.",
    "Face recognition:" : "Arcfelismerés:",
    "Queued files" : "Sorba állított fájlok",
    "Last classification: " : "Legutóbbi osztályozás: ",
    "Object recognition is working." : "A tárgyfelismerés működik.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Hiba történt a tárgyfelismerés során, ellenőrizze a Nextcloud naplófájljait.",
    "Waiting for status reports on object recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Várakozás a tárgyfelismeréssel kapcsolatos állapotjelentésre. Ha ez az üzenet 15 perc múlva is itt van, ellenőrizze a Nextcloud naplóit.",
    "Object recognition:" : "Tárgyfelismerés:",
    "Enable face recognition (groups pictures by people that appear in them in the photos app)" : "Arcfelismerés engedélyezése (a Fényképek alkalmazásában szereplő emberek csoportosítása)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~500 or more, in WASM mode ~50 is recommended)" : "A feldolgozandó fájlok száma feladatfuttatásonként (A feladatok 5 percenként lesznek beütemezve; normál működés esetén ~500 vagy több ajánlott, WASM módban ~50 a javasolt)",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Tárgyfelismerés engedélyezése (például ételek, járművek, műemlékek)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~100 or more, in WASM mode ~20 is recommended)" : "A feldolgozandó fájlok száma feladatfuttatásonként (A feladatok 5 percenként lesznek beütemezve; normál működés esetén ~100 vagy több ajánlott, WASM módban ~20 a javasolt)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Műemlékfelismerés engedélyezése (például Eiffel-torony, Golden Gate híd)",
    "Audio tagging" : "Hangcímkézés",
    "Audio recognition is working." : "A hangfelismerés működik.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Hiba történt a hangfelismerés során, ellenőrizze a Nextcloud naplófájljait.",
    "Waiting for status reports on audio recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Várakozás a hangfelismeréssel kapcsolatos állapotjelentésre. Ha ez az üzenet 15 perc múlva is itt van, ellenőrizze a Nextcloud naplóit.",
    "Music genre recognition:" : "Zenei műfajok felismerése:",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Zenei műfajok felismerésének engedélyezése (például pop, rock, folk, metal, new age)",
    "Video tagging" : "Videócímkézés",
    "Video recognition is working." : "A videófelismerés működik.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Hiba történt a videófelismerés során, ellenőrizze a Nextcloud naplófájljait.",
    "Waiting for status reports on video recognition. If this message persists beyond 15 minutes, please check the Nextcloud logs." : "Várakozás a videófelismeréssel kapcsolatos állapotjelentésre. Ha ez az üzenet 15 perc múlva is itt van, ellenőrizze a Nextcloud naplóit.",
    "Video recognition:" : "Videófelismerés:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Emberi cselekvésfelismerés engedélyezése (például szkanderezés, kosárlabdadobás, hulahoppozás)",
    "The number of files to process per job run (A job will be scheduled every 5 minutes; For normal operation ~20 or more, in WASM mode ~5 is recommended)" : "A feldolgozandó fájlok száma feladatfuttatásonként (A feladatok 5 percenként lesznek beütemezve; normál működés esetén ~20 vagy több ajánlott, WASM módban ~5 a javasolt)",
    "Reset" : "Visszaállítás",
    "Click the button below to remove all tags from all files that have been classified so far." : "Kattintson a lenti gombra, hogy eltávolítsa az összes címkét az összes eddig osztályozott fájlról.",
    "Reset tags for classified files" : "Címkék alaphelyzetbe állítása az osztályozott fájloknál",
    "Click the button below to remove all face detections from all files that have been classified so far." : "Kattintson a lenti gombra, hogy eltávolítsa az összes arcfelismerést az összes eddig osztályozott fájlról.",
    "Reset faces for classified files" : "Arcok alaphelyzetbe állítása az osztályozott fájloknál",
    "Click the button below to rescan all files in this instance and add them to the classifier queues." : "Kattintson a lenti gombra, hogy újraolvassa a példány összes fájlját, és hozzáadja az osztályozási sorokhoz.",
    "Rescan all files" : "Összes fájl újraolvasása",
    "Terminal commands" : "Terminálparancsok",
    "To trigger a full classification run manually, run the following command on the server terminal." : "A teljes osztályozás kézileg történő kiváltásához futtassa a következő parancsot a kiszolgáló terminálján.",
    "To download all models preliminary to executing the classification jobs, run the following command on the server terminal." : "Az osztályozási feladatok végrehajtásához használt összes előzetes modell letöltéséhez futtassa a következő parancsot a kiszolgáló terminálján.",
    "You can reset the tags of all files that have been previously classified by Recognize with the following command:" : "A következő paranccsal állíthatja alaphelyzetbe az összes fájl címkéit, amelyeket a Felismerés már előzőleg osztályozott:",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "A következő paranccsal törölheti az összes olyan címkét, amelyhez már egyetlen fájl sem tartozik:",
    "CPU cores" : "CPU-magok",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used." : "Alapértelmezett az összes CPU-mag használva lesz, amely jelentős terhelés alá helyezi a rendszert. Ennek elkerüléséhez korlátozhatja a használt CPU-magok számát.",
    "Number of CPU Cores (0 for no limit)" : "CPU-magok száma (0, ha nincs korlát)",
    "Tensorflow WASM mode" : "Tensorflow WASM mód",
    "Checking CPU" : "CPU ellenőrzése",
    "Could not check whether your machine supports native TensorFlow operation." : "Nem sikerült ellenőrizni, hogy a gép támogatja-e a natív TensorFlow működést.",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "A gép támogatja a natív TensorFlow működést, nincs szüksége a WASM módra.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "A WASM mód automatikusan lett aktiválva, mert a gép nem támogatja a natív TensorFlow működést:",
    "Enable WASM mode" : "WASM mód engedélyezése",
    "Tensorflow GPU mode" : "Tensorflow GPU mód",
    "Enable GPU mode" : "GPU mód engedélyezése",
    "Node.js" : "Node.js",
    "Checking Node.js" : "A Node.js ellenőrzése",
    "Node.js {version} binary was installed successfully." : "A Node.js {version} bináris sikeresen telepítve lett.",
    "Checking libtensorflow" : "A libtensorflow ellenőrzése",
    "Could not load libtensorflow in Node.js. You can try to manually install libtensorflow or run in WASM mode." : "Nem sikerült betölteni a libtensorflowt a Node.js-ben. Próbálja kézileg telepíteni a libtensorflowt vagy futtassa WASM módban.",
    "Successfully loaded libtensorflow in Node.js, but couldn't load GPU. Make sure CUDA Toolkit and cuDNN are installed and accessible, or turn off GPU mode." : "Sikeresen betöltötte a libtensorflowot a Node.js-be, de a GPU betöltése nem sikerült. Győződjön meg róla, hogy a CUDA Toolkit és a cuDNN telepítve van és elérhetők, vagy kapcsolja ki a GPU módot.",
    "Libtensorflow was loaded successfully into Node.js." : "A libtensorflow sikeresen be lett töltve a Node.js-ben.",
    "Could not load Tensorflow WASM in Node.js. Something is wrong with your setup." : "Nem sikerült a Tensorflow WADM betöltése a Node.js-be. Valami hibás a beállításaiban.",
    "Tensorflow WASM was loaded successfully into Node.js." : "A Tensorflow WASM sikeresen be lett töltve a Node.js-be.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v14.17 and newer v14 releases." : "Ha a szállított Node.js bináris valamilyen oknál fogva nem működik a rendszerén, akkor beállítja az egyéni Node.js bináris útvonalát. Jelenleg a Node v14.17 vagy az újabb v14-es kiadások támogatottak.",
    "Your server does not support AVX instructions" : "A kiszolgáló nem támogatja az AVX utasításokat",
    "Your server does not have an x86 64-bit CPU" : "A kiszolgálónak nem 64 bites x86 CPU-ja van",
    "Your server uses musl libc" : "A kiszolgáló musl libc programkönyvtárat használ",
    "Failed to load settings" : "A beállítások betöltése sikertelen",
    "Failed to save settings" : "A beállítások mentése sikertelen",
    "never" : "soha",
    "{time} ago" : "Ennyivel ezelőtt: {time}",
    "Cat" : "Macska",
    "Animal" : "Állat",
    "Wildlife" : "Vadvilág",
    "Nature" : "Természet",
    "Puma" : "Puma",
    "Leopard" : "Leopárd",
    "Lion" : "Oroszlán",
    "Wild cat" : "Vadmacska",
    "Cheetah" : "Gepárd",
    "Seashore" : "Tengerpart",
    "Beach" : "Strand",
    "Water" : "Víz",
    "Lakeside" : "Tópart",
    "Flower" : "Virág",
    "Plant" : "Növény",
    "Window" : "Ablak",
    "Architecture" : "Építészet",
    "Stairs" : "Lépcsők",
    "Building" : "Épület",
    "Field" : "Mező",
    "Farm" : "Farm",
    "Landscape" : "Táj",
    "Portrait" : "Portré",
    "People" : "Emberek",
    "Fashion" : "Divat",
    "Ship" : "Hajó",
    "Vehicle" : "Jármű",
    "Grasshopper" : "Szöcske",
    "Insect" : "Rovar",
    "Fish" : "Hal",
    "Shark" : "Cápa",
    "Chicken" : "Csirke",
    "Bird" : "Madár",
    "Ostrich" : "Strucc",
    "Owl" : "Bagoly",
    "Salamander" : "Szalamandra",
    "Frog" : "Béka",
    "Turtle" : "Teknős",
    "Reptile" : "Hüllő",
    "Lizard" : "Gyík",
    "Chameleon" : "Kaméleon",
    "Crocodile" : "Krokodil",
    "Alligator" : "Aligátor",
    "Scorpion" : "Skorpió",
    "Spider" : "Pók",
    "Duck" : "Kacsa",
    "Worm" : "Giliszta",
    "Shell" : "Kagyló",
    "Snail" : "Csiga",
    "Crab" : "Rák",
    "Lobster" : "Homár",
    "Cooking" : "Főzés",
    "Penguin" : "Pingvin",
    "Whale" : "Bálna",
    "Dog" : "Kutya",
    "Wolf" : "Farkas",
    "Fox" : "Róka",
    "Bear" : "Medve",
    "Beetle" : "Bogár",
    "Butterfly" : "Pillangó",
    "Rabbit" : "Nyúl",
    "Hippo" : "Víziló",
    "Cow" : "Tehén",
    "Buffalo" : "Bivaly",
    "Sheep" : "Juh",
    "Ape" : "Emberszabású majom",
    "Monkey" : "Majom",
    "Lemur" : "Maki",
    "Elephant" : "Elefánt",
    "Panda" : "Panda",
    "Instrument" : "Hangszer",
    "Music" : "Zene",
    "Aircraft" : "Repülőgép",
    "Airport" : "Repülőtér",
    "Tractor" : "Traktor",
    "Weapon" : "Fegyver",
    "Backpack" : "Hátizsák",
    "Shop" : "Bolt",
    "Office" : "Iroda",
    "Outdoor" : "Szabadtér",
    "Living" : "Életmód",
    "Tower" : "Torony",
    "Drinks" : "Italok",
    "Beverage" : "Üdítő",
    "Food" : "Étel",
    "Shelter" : "Menedék",
    "Furniture" : "Bútor",
    "Book" : "Könyv",
    "Train" : "Vonat",
    "Butcher" : "Hentes",
    "Car" : "Autó",
    "Historic" : "Történelmi",
    "Boat" : "Csónak",
    "Electronics" : "Elektronika",
    "Indoor" : "Beltér",
    "Church" : "Templom",
    "Shoe" : "Cipő",
    "Candle" : "Gyertya",
    "Coffee" : "Kávé",
    "Keyboard" : "Billentyűzet",
    "Computer" : "Számítógép",
    "Helmet" : "Sisak",
    "Wall" : "Fal",
    "Clock" : "Óra",
    "Dining" : "Étkezés",
    "Kitchen" : "Konyha",
    "Snow" : "Hó",
    "Dome" : "Dóm",
    "Screen" : "Képernyő",
    "Flag" : "Zászló",
    "Truck" : "Teherautó",
    "Store" : "Áruház",
    "Tool" : "Szerszám",
    "Pumpkin" : "Tök",
    "Vegetables" : "Zöldségek",
    "Photography" : "Fényképészet",
    "Library" : "Könyvtár",
    "Display" : "Kiállítás",
    "Bag" : "Zsák",
    "Cup" : "Pohár",
    "Rocks" : "Sziklák",
    "Bus" : "Busz",
    "Bowl" : "Edény",
    "Monitor" : "Monitor",
    "Bike" : "Kerékpár",
    "Scooter" : "Roller",
    "Camping" : "Kemping",
    "Cart" : "Kocsi",
    "Piggy bank" : "Malacpersely",
    "Bottle" : "Palack",
    "Plate" : "Tányér",
    "Camera" : "Kamera",
    "Camper" : "Lakókocsi",
    "Barbecue" : "Grillezés",
    "Basket" : "Kosár",
    "Diving" : "Búvárkodás",
    "Snowmobile" : "Motoros szán",
    "Bridge" : "Híd",
    "Couch" : "Kanapé",
    "Theater" : "Színház",
    "Spoon" : "Kanál",
    "Comic" : "Képregény",
    "Soup" : "Leves",
    "Dessert" : "Desszert",
    "Bakery" : "Pékség",
    "Fruit" : "Gyümölcs",
    "Pasta" : "Tészta",
    "Meat" : "Hús",
    "Pizza" : "Pizza",
    "Wine" : "Bor",
    "Alpine" : "Alpesi",
    "Mountains" : "Hegység",
    "Sand" : "Homok",
    "Wool" : "Gyapjú",
    "Glass" : "Üveg",
    "Moment" : "Pillanat",
    "Info" : "Információ",
    "Document" : "Dokumentum",
    "Puzzle" : "Kirakós",
    "Heritage" : "Örökség",
    "Safe" : "Széf",
    "Bucket" : "Vödör",
    "Baby" : "Csecsemő",
    "Cradle" : "Bölcső",
    "Patio" : "Terasz",
    "Mountain" : "Hegy",
    "Radio telescope" : "Rádióteleszkóp",
    "Theme park" : "Vidámpark",
    "Festival" : "Fesztivál",
    "Event" : "Esemény",
    "Monument" : "Emlékmű",
    "Balloon" : "Léggömb",
    "Crib" : "Gyermekágy",
    "Fan" : "Ventilátor",
    "Gas station" : "Benzinkút",
    "Wood" : "Fa",
    "Bench" : "Pad",
    "Parking" : "Parkoló",
    "Traffic" : "Forgalom",
    "Public transport" : "Tömegközlekedés",
    "Umbrella" : "Esernyő",
    "Stage" : "Színpad",
    "Toy" : "Játék",
    "Vase" : "Váza",
    "Mailbox" : "Postaláda",
    "Sign" : "Tábla",
    "Gallery" : "Galéria",
    "Park" : "Park"
},
"nplurals=2; plural=(n != 1);");
