OC.L10N.register(
    "recognize",
    {
    "Recognize" : "Rozpoznaj",
    "Smart media tagging for Nextcloud" : "Inteligentne etykietowanie multimediów dla Nextcloud",
    "Status" : "Status",
    "The machine learning models have been downloaded successfully." : "Modele uczenia maszynowego zostały pobrane pomyślnie.",
    "The machine learning models still need to be downloaded." : "Modele uczenia maszynowego nadal wymagają pobrania.",
    "The app is installed and will automatically classify files in background processes." : "Aplikacja jest zainstalowana i automatycznie klasyfikuje pliki w procesach w tle.",
    "None of the tagging options below are currently selected. The app will currently do nothing." : "Żadna z poniższych opcji etykietowania nie jest obecnie wybrana. Aplikacja obecnie nic nie robi.",
    "Image tagging" : "Etykietowanie obrazu",
    "Face recognition is working. " : "Rozpoznawanie twarzy działa",
    "An error occurred during face recognition, please check the Nextcloud logs." : "Wystąpił błąd podczas rozpoznawania twarzy, sprawdź dziennik Nextcloud.",
    "Face recognition:" : "Rozpoznawanie twarzy:",
    "Queued files" : "Pliki w kolejce",
    "Last classification: " : "Ostatnia klasyfikacja:",
    "Object recognition is working." : "Rozpoznawanie obiektów działa.",
    "An error occurred during object recognition, please check the Nextcloud logs." : "Wystąpił błąd podczas rozpoznawania obiektu, sprawdź dziennik Nextcloud.",
    "Object recognition:" : "Rozpoznawanie obiektów:",
    "Enable face recognition (groups pictures by people that appear in them in the photos app)" : "Włącz rozpoznawanie twarzy (grupuje zdjęcia według osób, które pojawiają się na nich w aplikacji do zdjęć)",
    "Enable object recognition (e.g. food, vehicles, landscapes)" : "Włącz rozpoznawanie obiektów (np. jedzenie, pojazdy, krajobrazy)",
    "Enable landmark recognition (e.g. Eiffel Tower, Golden Gate Bridge)" : "Włącz rozpoznawanie punktów orientacyjnych (np. Wieża Eiffla, most Golden Gate)",
    "Audio tagging" : "Etykietowanie audio",
    "Audio recognition is working." : "Rozpoznawanie dźwięku działa.",
    "An error occurred during audio recognition, please check the Nextcloud logs." : "Wystąpił błąd podczas rozpoznawania dźwięku, sprawdź dziennik Nextcloud.",
    "Music genre recognition:" : "Rozpoznawanie gatunków muzycznych:",
    "Enable music genre recognition (e.g. pop, rock, folk, metal, new age)" : "Włącz rozpoznawanie gatunków muzycznych (np. pop, rock, folk, metal, new age)",
    "Video tagging" : "Etykietowanie wideo",
    "Video recognition is working." : "Rozpoznawanie wideo działa.",
    "An error occurred during video recognition, please check the Nextcloud logs." : "Wystąpił błąd podczas rozpoznawania wideo, sprawdź dziennik Nextcloud.",
    "Video recognition:" : "Rozpoznawanie wideo:",
    "Enable human action recognition (e.g. arm wrestling, dribbling basketball, hula hooping)" : "Włącz rozpoznawanie ludzkich działań (np. siłowanie się na rękę, drybling w koszykówce, hula-hooping)",
    "Reset" : "Resetuj",
    "Reset tags for classified files" : "Zresetuj etykiety dla sklasyfikowanych plików",
    "Rescan all files" : "Ponownie przeskanuj wszystkie pliki",
    "Terminal commands" : "Polecenia terminala",
    "You can delete all tags that no longer have any files associated with them with the following command:" : "Możesz usunąć wszystkie etykiety, z którymi nie są już powiązane żadne pliki, za pomocą następującego polecenia:",
    "CPU cores" : "Rdzenie procesora",
    "By default all available CPU cores will be used which may put your system under considerable load. To avoid this, you can limit the amount of CPU Cores used." : "Domyślnie używane będą wszystkie dostępne rdzenie procesora, co może spowodować znaczne obciążenie systemu. Aby tego uniknąć, możesz ograniczyć liczbę używanych rdzeni procesora.",
    "Number of CPU Cores (0 for no limit)" : "Liczba rdzeni procesora (0 bez limitu)",
    "Checking CPU" : "Sprawdzanie procesora",
    "Your machine supports native TensorFlow operation, you do not need WASM mode." : "Twoja maszyna obsługuje natywne działanie TensorFlow, nie potrzebujesz trybu WASM.",
    "WASM mode was activated automatically, because your machine does not support native TensorFlow operation:" : "Tryb WASM został aktywowany automatycznie, ponieważ Twoja maszyna nie obsługuje natywnego działania TensorFlow:",
    "Enable WASM mode" : "Włącz tryb WASM",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Sprawdzanie Node.js",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v14.17 and newer v14 releases." : "Jeśli dostarczony plik binarny Node.js z jakiegoś powodu nie działa w Twoim systemie, możesz ustawić ścieżkę do niestandardowego pliku binarnego node.js. Obecnie obsługiwany jest Node v14.17 i nowsze wersje v14.",
    "Your server does not support AVX instructions" : "Twój serwer nie obsługuje instrukcji AVX",
    "Your server does not have an x86 64-bit CPU" : "Twój serwer nie ma 64-bitowego procesora x86",
    "Your server uses musl libc" : "Twój serwer używa musl libc",
    "Failed to load settings" : "Nie udało się wczytać ustawień",
    "Failed to save settings" : "Nie udało się zapisać ustawień",
    "never" : "nigdy",
    "{time} ago" : "{time} temu",
    "Cat" : "Kot",
    "Animal" : "Zwierzę",
    "Wildlife" : "Dzika przyroda",
    "Nature" : "Natura",
    "Puma" : "Puma",
    "Leopard" : "Lampart",
    "Lion" : "Lew",
    "Wild cat" : "Dziki kot",
    "Cheetah" : "Gepard",
    "Seashore" : "Wybrzeże",
    "Beach" : "Plaża",
    "Water" : "Woda",
    "Lakeside" : "Brzeg jeziora",
    "Flower" : "Kwiat",
    "Plant" : "Roślina",
    "Window" : "Okno",
    "Architecture" : "Architektura",
    "Stairs" : "Schody",
    "Building" : "Budynek",
    "Field" : "Pole",
    "Farm" : "Gospodarstwo rolne",
    "Landscape" : "Krajobraz",
    "Portrait" : "Portret",
    "People" : "Osoby",
    "Fashion" : "Moda",
    "Ship" : "Statek",
    "Vehicle" : "Pojazd",
    "Grasshopper" : "Konik polny",
    "Insect" : "Owad",
    "Fish" : "Ryba",
    "Shark" : "Rekin",
    "Chicken" : "Kurczak",
    "Bird" : "Ptak",
    "Ostrich" : "Struś",
    "Owl" : "Sowa",
    "Salamander" : "Salamandra",
    "Frog" : "Żaba",
    "Turtle" : "Żółw",
    "Reptile" : "Gad",
    "Lizard" : "Jaszczurka",
    "Chameleon" : "Kameleon",
    "Crocodile" : "Krokodyl",
    "Alligator" : "Aligator",
    "Scorpion" : "Skorpion",
    "Spider" : "Pająk",
    "Duck" : "Kaczka",
    "Worm" : "Robak",
    "Shell" : "Muszla",
    "Snail" : "Ślimak",
    "Crab" : "Krab",
    "Lobster" : "Homar",
    "Cooking" : "Gotowanie",
    "Penguin" : "Pingwin",
    "Whale" : "Wieloryb",
    "Dog" : "Pies",
    "Wolf" : "Wilk",
    "Fox" : "Lis",
    "Bear" : "Niedźwiedź",
    "Beetle" : "Chrząszcz",
    "Butterfly" : "Motyl",
    "Rabbit" : "Królik",
    "Hippo" : "Hipopotam",
    "Cow" : "Krowa",
    "Buffalo" : "Bawół",
    "Sheep" : "Owca",
    "Ape" : "Małpa",
    "Monkey" : "Małpiszon",
    "Lemur" : "Lemur",
    "Elephant" : "Słoń",
    "Panda" : "Panda",
    "Instrument" : "Instrument",
    "Music" : "Muzyka",
    "Aircraft" : "Samolot",
    "Airport" : "Lotnisko",
    "Tractor" : "Traktor",
    "Weapon" : "Broń",
    "Backpack" : "Plecak",
    "Shop" : "Sklep",
    "Office" : "Biuro",
    "Outdoor" : "Plener",
    "Living" : "Środki utrzymania",
    "Tower" : "Wieża",
    "Drinks" : "Napoje",
    "Beverage" : "Napój",
    "Food" : "Jedzenie",
    "Shelter" : "Schron",
    "Furniture" : "Meble",
    "Book" : "Książka",
    "Train" : "Pociąg",
    "Butcher" : "Rzeźnik",
    "Car" : "Samochód",
    "Historic" : "Zabytkowe",
    "Boat" : "Łódź",
    "Electronics" : "Elektronika",
    "Indoor" : "Wnętrze domowe",
    "Church" : "Kościół",
    "Shoe" : "But",
    "Candle" : "Świeca",
    "Coffee" : "Kawa",
    "Keyboard" : "Klawiatura",
    "Computer" : "Komputer",
    "Helmet" : "Kask",
    "Wall" : "Ściana",
    "Clock" : "Zegar",
    "Dining" : "Jedzenie",
    "Kitchen" : "Kuchnia",
    "Snow" : "Śnieg",
    "Dome" : "Kopuła",
    "Screen" : "Ekran",
    "Flag" : "Flaga",
    "Truck" : "Ciężarówka",
    "Store" : "Sklep",
    "Tool" : "Narzędzie",
    "Pumpkin" : "Dynia",
    "Vegetables" : "Warzywa",
    "Photography" : "Fotografia",
    "Library" : "Biblioteka",
    "Display" : "Wygląd",
    "Bag" : "Torba",
    "Cup" : "Filiżanka",
    "Rocks" : "Skały",
    "Bus" : "Autobus",
    "Bowl" : "Miska",
    "Monitor" : "Monitor",
    "Bike" : "Rower",
    "Scooter" : "Skuter",
    "Camping" : "Kemping",
    "Cart" : "Wózek",
    "Piggy bank" : "Świnka skarbonka",
    "Bottle" : "Butelka",
    "Plate" : "Talerz",
    "Camera" : "Kamera",
    "Camper" : "Obozowicz",
    "Barbecue" : "Grill",
    "Basket" : "Kosz",
    "Diving" : "Nurkowanie",
    "Snowmobile" : "Skuter śnieżny",
    "Bridge" : "Most",
    "Couch" : "Kanapa",
    "Theater" : "Teatr",
    "Spoon" : "Łyżka",
    "Comic" : "Komik",
    "Soup" : "Zupa",
    "Dessert" : "Deser",
    "Bakery" : "Piekarnia",
    "Fruit" : "Owoc",
    "Pasta" : "Makaron",
    "Meat" : "Mięso",
    "Pizza" : "Pizza",
    "Wine" : "Wino",
    "Alpine" : "Alpejskie",
    "Mountains" : "Góry",
    "Sand" : "Piasek",
    "Wool" : "Wełna",
    "Glass" : "Szkło",
    "Moment" : "Moment",
    "Info" : "Informacje",
    "Document" : "Dokument",
    "Puzzle" : "Puzzle",
    "Heritage" : "Dziedzictwo",
    "Safe" : "Sejf",
    "Bucket" : "Kosz",
    "Baby" : "Małe dziecko",
    "Cradle" : "Łóżeczko",
    "Patio" : "Taras",
    "Mountain" : "Góra",
    "Radio telescope" : "Radioteleskop",
    "Theme park" : "Park rozrywki",
    "Festival" : "Festiwal",
    "Event" : "Wydarzenie",
    "Monument" : "Pomnik",
    "Balloon" : "Balon",
    "Crib" : "Kołyska",
    "Fan" : "Miłośnik",
    "Gas station" : "Stacja paliw",
    "Wood" : "Drewno",
    "Bench" : "Ławka",
    "Parking" : "Parking",
    "Traffic" : "Ruch drogowy",
    "Public transport" : "Transport publiczny",
    "Umbrella" : "Parasol",
    "Stage" : "Scena",
    "Toy" : "Zabawka",
    "Vase" : "Wazon",
    "Mailbox" : "Skrzynka pocztowa",
    "Sign" : "Podpisz",
    "Gallery" : "Galeria",
    "Park" : "Park"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
